{
    "name": "execution-service",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node src/index.js"
    },
    "dependencies": {
        "@prisma/client": "^6.19.1",
        "dotenv": "^17.2.3",
        "redis": "^5.10.0",
        "ws": "^8.18.3"
    }
}
